{
  "name": "sumo-sumo",
  "version": "1.0.0",
  "description": "A multiplayer sumo wrestling game",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "dev-server": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "geoip-lite": "^1.4.10",
    "node-fetch": "^3.3.2",
    "posthog-js": "^1.234.1",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "socket.io-client": "^4.8.1",
    "vite": "^6.2.3"
  }
}
